<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 6</title>
</head>

<body>
    <!-- <fieldset>
        <form action="http://www.example.com/login.php" method="GET">
            <label> Username: </label>
            <input type="text" name="username" maxlength="15" />

            <p>Password:
                <input type="password" required="required" name="username" maxlength="10" />
            </p>
            <p>Please share your comment here</p>
            <textarea cols="20" rows="4" placeholder="enter your message here..."></textarea>
            <p>Please select your favorite genre:
                <br />
                <input type="radio" name="genre" value="rock" checked="checked" /> Rock
                <input type="radio" name="genre" value="pop" />
                Pop
                <input type="radio" name="genre" value="jazz" />
                Jazz
            </p>
            <hr>
            <p>Please select your programming language:
                <br />
                <input type="checkbox" name="service" value="Javascript" checked="checked" /> Javascript
                <input type="checkbox" name="service" value="Python" /> Python
                <input type="checkbox" name="service" value="C#" /> C#
            </p>
            <hr>
            <p>select your music listenign option</p>
            <select>
                <option value="mobile">please select your device</option>
                <option value="ipod">ipod</option>
                <option value="laptop">laptop</option>
                <option value="Radio">Radio</option>
                <option value="mobile">mobile</option>

            </select>
            <hr>
            <select name="instruments" size="3" multiple="multiple">
                <option value="guitar">
                    Guitar</option>
                <option value="drums">Drums</option>
                <option value="keyboard">Keyboard</option>
                <option value="bass" selected="selected">Bass</option>
            </select>

            <hr>

            <input type="date" name="date">
            <input type="email" name="email">

            <p>please select your file:
                <input type="file" />

                <button>Submit</button>
            </p>

        </form>
    </fieldset> -->
    <!-- <form action="http://www.example.com/login/" method="post">
        password:
       <input  type="password" placeholder="enter your password" required="required"/>
       <input type="submit" value="Submit" />
    </form> -->

    <!-- <input type="submit" value="Submit" /> -->
    <!-- <input type="image" src="testimage.png" width="100" height="50"/> -->

    <!-- HTML5 = Hyper text Markup language -->


    <!-- this is home page main heading -->
    <!-- <H1>Main heading</H1><p id="main-heaing-pargagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus, 
        expedita nostrum id ipsam eos qui enim quos tempora aperiam, autem totam consequuntur 
        praesentium repudiandae perferendis, quod quia esse ut?</p> -->

    <!-- <p class="main-heaing-pargagraph2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus, 
            expedita nostrum id ipsam eos qui enim quos tempora aperiam, autem totam consequuntur 
            praesentium repudiandae perferendis, quod quia esse ut?</p> -->
    <!-- <div>
        <h1>heading </h1>
        <p>Lorem ipsum dolor sit <b>consectetur </b> adipisicing elit.
            Nobis, amet? Soluta suscipit, iste quidem tenetur ipsam deleniti dolorum
            laborum sunt odio corporis nulla porro ipsa odit mollitia voluptate. Fugit
            , nisi.</p>
    </div> -->
    <iframe width="450" height="350" src="http://maps.google.co.uk/maps?q=moma+new+york
&amp;output=embed">
    </iframe>

</body>

</html>